body {
    background-color: #1b1b1c;
}

#input-search {
 margin: 2em;
}

#all {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

    flex: 1;
}

.heroe {
    display: flex;
    flex-direction: column;
    text-align: left;
    
    justify-content: space-between;
    border-style: ridge;
    
    width: 28em;
    border-radius: 25px;
    padding: 1.8em;
    padding-top: 0.5em;
    margin: 1.250em;
    
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgb(18, 30, 99);
    box-shadow: inset 0 0 6.25em rgb(22, 35, 72), 0 0 0em rgba(254, 255, 5, 0.8);
}

#heroe-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    flex: 1;
}

#input-heroes {
    margin: 1.2em;
}

#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 30%; */
    height: 2em;
    padding: 1em;
    margin: 0.8em;
    border-style: ridge;
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgb(18, 30, 99);
    box-shadow: inset 0 0 6.25em rgb(22, 35, 72), 0 0 0em rgba(254, 255, 5, 0.8);
}

img {
    float: left;

    height: 250px;
    width: 175px;

    border-style: ridge;

    margin-right: 1.4em;
    margin-bottom: 0.2em;
    margin-top: 1.5em;

    border-color: rgb(178, 223, 226);
}