<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Escape from Tarkov</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header>
        <a href="https://www.escapefromtarkov.com/" id="logo_principal"></a>
        <div>
            <h1>¡Escape from Tarkov is a new hardcore narrative MMO!</h1>
        </div>
        <div>
            <button>Login</button>
            <button>Registration</button>
        </div>
    </header>

    <!-- --------------------------------------------------------- -->

    <main id="img_background">
        <section id="general_section">
            <article id="form_article">
                <div id="form_div">
                    <h2>Do you have a problem?</h2>
                    <form id="my_form">
                        <div id="form_general">
                            <label for="name">Name:</label>
                            <input class="input_space" type="text" name="name" value="Name" required /> <br />

                            <label for="surname">Surname:</label>
                            <input class="input_space" type="text" surname="surname" value="Surname" required /> <br />

                            <label for="day" for="year" for="month">Date of Birth:</label>
                            <!-- No sabia si esta permitido poner mas de un for -->

                            <div id="form_date">
                                <input class="form_day_month input_space" type="number" name="day" min="1" max="31" required />
                                <input class="form_day_month input_space" type="number" name="month" min="1" max="12" required />
                                <input class="input_space" type="number" name="year" min="1900" max="2019" required />
                            </div>

                            <br />

                            <label for="email">Email:</label>
                            <input class="input_space" type="email" name="email" value="email@host.com" /> <br />
                        </div>
                        <div>
                            <label for="post">Write your problem:</label> <br />
                            <textarea class="input_space" name="post" cols="40" rows="12" maxlength="400" required>My problem is...</textarea>
                            <br />

                            <button>SEND!</button>
                        </div>
                    </form>

                </div>
            </article>
            <!-- <div id="imagen_01">Logo 2</div> -->
            <section id="section_banner">
                <div class="banner"><a href="home.html"> Home </a></div>
                <div class="banner"><a href="subscriptions.html"> Subscriptions</a></div>
                <div class="banner"><a href="form.html"> Form</a></div>
                <div class="banner"><a href="news.html"> News</a></div>
            </section>
        </section>
    </main>

    <footer>
        <div id="logo_footer_00">BS Logo</div>

        <section id="footer_logos">
            <div id="logo_footer_01">Logo 1</div>
            <div id="logo_footer_02">Logo 2</div>
            <div id="logo_footer_03">Logo 3</div>
        </section>

        <section id="footer_links">
            <div class="footer_class_link"><a href="home.html"> Home </a></div>
            <div class="footer_class_link"><a href="subscriptions.html"> Subscriptions</a></div>
            <div class="footer_class_link"><a href="form.html"> Form</a></div>
            <div class="footer_class_link"><a href="news.html"> News</a></div>
        </section>

        <div id="copyright">© 2015-2019 BATTLESTATE GAMES LIMITED. ALL RIGHTS RESERVED.</div>
    </footer>

</body>

</html>