<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Escape from Tarkov</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header>
            <a href="https://www.escapefromtarkov.com/" id="logo_principal"></a>
        <div>
            <h1>¡Escape from Tarkov is a new hardcore narrative MMO!</h1>
        </div>
        <div>
            <button>Login</button>
            <button>Registration</button>
        </div>
    </header>

    <!-- --------------------------------------------------------- -->

    <main id="img_background">
        <section id="general_section">
            <article id="home_article">
                <div>
                    <h2>What is Escape from Tarkov?</h2>

                    <p>
                        <div id="img_home"></div>
                        Escape from Tarkov is a new hardcore narrative <span>MMO</span> mix
                        of <span>FPS/TPS</span> and <span>RPG</span> genres. The Protagonist finds himself
                        in modern Russian the city sunk into anarchy: only the fittest will
                        solve the mysteries of Tarkov and get out alive.
                        <br><br>
                        This combat simulator in dangerous &
                        hazardous environments uses multitude of system modules for full
                        gameplay immersion and sense of reality. Closed beta of Escape from
                        Tarkov by <span>BATTLESTATE GAMES LIMITED</span> studio is planned for 2019.
                        <br><br>
                        Escape From Tarkov is the name, escaping from Tarkov is the game. You spawn in
                        on one of six current maps, have a rummage, then get out of dodge with as much
                        as you can carry. In your way are a mixture of NPCs and players, the latter
                        of which will almost certainly have better gear than you. That’s fine, because
                        they’ll almost certainly shoot you before you have a chance to spot them.
                        Especially if you’re playing when it’s really, really dark.
                        <br><br>
                        <span>Tarkov City:</span> The events of the Escape from Tarkov take place in 
                        the fictional Norvinsk's region Special Economic Zone that became a gateway
                         between Russia and Europe. Preferential conditions for large international 
                         companies, however, have not only attracted law-abiding businesses, but 
                         corporations of dubious intent as well. In Tarkov, one of the largest cities 
                         of the region, a transatlantic corporation became the ground zero of a political 
                         scandal. Six months later, the political standoff escalated into an armed 
                         conflict involving UN peacekeepers, Internal Troops of the Ministry of Internal 
                         Affairs, and two private military companies. The region’s borders were sealed 
                         off, and those trapped in the middle of this local warfare flare up were isolated 
                         from the outside world.
                    </p>
                </div>

                <br>

                <div>
                    <h2>The History</h2>
                    <p>
                        Escape from Tarkov is set in the fictional Norvinsk region in
                        Northwestern Russia, around a "special economic zone" that served
                        as a gateway between Russia and Europe. However, this attracted
                        corporations with dubious intent, and the city of Tarkov became
                        the centre for a major political scandal involving corrupt corporations
                        in the Norvinsk region.
                        <br><br>
                        Six months later the situation erupted into
                        an armed conflict involving the Russian Internal Troops, United Nations
                        peacekeepers, and two private military companies: United Security <span>USEC</span>
                        and <span>BEAR</span>. The Norvinsk region's borders were sealed off, and those trapped
                        in the middle of the war zone were isolated from the outside world. USEC
                        was hired by the Terra Group, one of the corrupt corporations involved in
                        the scandal, to hinder investigations during the conflict, while BEAR was
                        hired by the Russian Government to uncover evidence about Terra Group.
                        <br><br>
                        The player has the titular objective of escaping the city of Tarkov by
                        working for one of these private military companies.
                    </p>
                </div>

                <br>

                <h2>ArtWorks</h2>
                <div id="img_art">
                    <div id="img_usec" class="img_movile"></div>
                    <div id="img_bear" class="img_movile"></div>
                </div>

            </article>
            <!-- <div id="imagen_01">Logo 2</div> -->
            <section id="section_banner">
                <div class="banner"><a href="home.html"> Home </a></div>
                <div class="banner"><a href="subscriptions.html"> Subscriptions</a></div>
                <div class="banner"><a href="form.html"> Form</a></div>
                <div class="banner"><a href="news.html"> News</a></div>
            </section>
        </section>
    </main>

    <footer>
        <div id="logo_footer_00">BS Logo</div>

        <section id="footer_logos">
            <div id="logo_footer_01">Logo 1</div>
            <div id="logo_footer_02">Logo 2</div>
            <div id="logo_footer_03">Logo 3</div>
        </section>

        <section id="footer_links">
                <div class="footer_class_link"><a href="home.html"> Home </a></div>
                <div class="footer_class_link"><a href="subscriptions.html"> Subscriptions</a></div>
                <div class="footer_class_link"><a href="form.html"> Form</a></div>
                <div class="footer_class_link"><a href="news.html"> News</a></div>
        </section>

        <div id="copyright">© 2015-2019 BATTLESTATE GAMES LIMITED. ALL RIGHTS RESERVED.</div>
    </footer>

</body>

</html>