/* ------------------------ */
/*          BODY            */
/* ------------------------ */

body {
    margin: 0;
    background-color: #1b1b1c;
}



/* ------------------------ */
/*         HEADER           */
/* ------------------------ */

header {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    align-items: center;
    height: 6.875em;
    width: 100%;
    background-color: black;
    box-shadow: 0 0 1.250em rgba(65,61,52,1), 0 0 0.375em rgba(232,190,107,0.8);
}

#logo_principal {
    content: url(../Practica_01/imagenes/logo.png);
}



/* ------------------------ */
/*          MAIN            */
/* ------------------------ */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    padding-top: 6.875em;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 6.250em;
}



/* ------------------------ */
/*         BANNER           */
/* ------------------------ */

#section_banner {
    display: flex;
    flex: 1;

    margin: 0.625em;
    flex-direction: column;
    justify-content: start;

    color: #9a8866;
}

.banner {
    display: block;
    margin: 0.625em;
    padding: 1em;

    border-radius: 12px;
    border-style: ridge;

    font-family: fantasy;
    text-align: center;

    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 1.25em rgba(65,61,52,1), 0 0 0.2em rgba(232,190,107,0.8);
}



/* ------------------------ */
/*         FOOTER           */
/* ------------------------ */

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1;

    align-items: center;
    height: 6.875em;
    
    color: whitesmoke;
    background-color: #1b1b1c;
    font-family: 'Open Sans',sans-serif;
}

#footer_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-right: 1em;
    padding-left: 1em;
}

#footer_logos {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#copyright {
    padding-right: 1em;
    padding-left: 1em;
    text-align: center;
}

#logo_footer_00 {
    content: url(../Practica_01/imagenes/bs_logo.png);
}

#logo_footer_01 {
    content: url(../Practica_01/imagenes/get_ready_1.png);
    padding-right: 0.9em;
}

#logo_footer_02 {
    content: url(../Practica_01/imagenes/get_ready_2.png);
    padding-right: 0.5em;
}

#logo_footer_03 {
    content: url(../Practica_01/imagenes/get_ready_3.png);
}



/* ------------------------ */
/*          HOME            */
/* ------------------------ */

#general_section {
    display: flex;
    flex-wrap: wrap-reverse;

    padding: 1em;
    width: 70%;

    font-family: sans-serif;
    font-size: 0.95em;
}

#home_article {
    display: flex;
    flex-direction: column;
    flex: 6;
    
    margin: 1.250em;
    border-radius: 25px;
    padding: 2em;
    padding-top: 1em;
    
    border-style: ridge;
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 6.250em rgba(65,61,52,1), 0 0 0em rgba(232,190,107,0.8);
}

#img_background {
    background-image: url(../Practica_01/imagenes/Dg.jpg);
}

#img_home {
    content: url(../Practica_01/imagenes/pre_order.png);
    float: right;
    width: 22em;
    margin-left: 3%;
}

#img_art {
    display: flex;
    padding-right: 0em; 
    justify-content: space-around;
}

.img_movile {
    height: 50%;
    width: 35%;
}

#img_usec {
    content: url(../Practica_01/imagenes/usec_movil.jpg);
}

#img_bear {
    content: url(../Practica_01/imagenes/bear_movil.jpg);
}



/* ------------------------ */
/*       SUBSCRIPTIONS      */
/* ------------------------ */

#sub_section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    flex: 9;
}

#edge_tittle {
    text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
}

.sub_tittle{ 
    text-align: center;
    font-size: 2em;
}

.sub_div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;

    border-style: ridge;
    border-radius: 25px;
    
    padding: 1em;
    padding-top: 0em;
    margin: 1.250em;
    
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 6.250em rgba(65,61,52,1), 0 0 0em rgba(232,190,107,0.8);
}

.sub_price {
    text-align: center;
    font-family: sans-serif;
    font-size: 60.5px;
}

.button_price {
    display: block;
    border-style: outset;
    font-family: fantasy;

    padding: 0em;
    padding-bottom: 4%;
    padding-top: 1%;
    
    font-size: 25px;
    text-align: center;
  
    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 1.25em rgba(65,61,52,1), 0 0 0.2em rgba(232,190,107,0.8);
}



/* ------------------------ */
/*          FORM            */
/* ------------------------ */

#form_article {
    display: flex;
    flex-direction: column;
    flex: 6;
    
    border-style: ridge;
    
    border-radius: 25px;
    padding: 2em;
    padding-top: 1em;
    margin: 1.250em;
    
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 6.250em rgba(65,61,52,1), 0 0 0em rgba(232,190,107,0.8);
}

#form_div {
    display: flex;
    flex-direction: column;
}

#my_form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#form_date {
    display: flex;
    flex-direction: row;
}

#form_date_names {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.input_space {
    margin-top: 0.2em;
}

.form_day_month {
    margin-right: 3%;
    width: 3em;
    
}

#form_general {
    display: flex;
    flex-direction: column; 
}



/* ------------------------ */
/*          NEWS            */
/* ------------------------ */

#news_section_second {
    display: flex;
    flex-direction: column;
    flex: 6;

}

.news_article {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    border-style: ridge;
    
    border-radius: 25px;
    padding: 1.8em;
    padding-top: 0.5em;
    margin: 1.250em;
    
    color: aliceblue;
    background: rgba(0,0,0,0.8);
    border-color: rgba(65,61,52,1);
    box-shadow: inset 0 0 6.250em rgba(65,61,52,1), 0 0 0em rgba(232,190,107,0.8);
}

.news_info {
    text-align: right;
    font-family: sans-serif;
}



/* ------------------------ */
/*         GENERAL          */
/* ------------------------ */

span {
    font-weight: bold;
}

a {
    color: inherit; 
}

i {
   font: cursive;
}

h1 {
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

h2 {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    border-bottom: 0.01em solid #a2a9b1;
}



/* ------------------------ */
/*       MEDIA QUERY        */
/* ------------------------ */

@media (max-width: 648px) {
    h1 {
        display: none;
    }
}