<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Escape from Tarkov</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <header>
        <a href="https://www.escapefromtarkov.com/" id="logo_principal"></a>
        <div>
            <h1>¡Escape from Tarkov is a new hardcore narrative MMO!</h1>
        </div>
        <div>
            <button>Login</button>
            <button>Registration</button>
        </div>
    </header>

    <!-- --------------------------------------------------------- -->

    <main id="img_background">
        <section id="general_section">
            <section id="news_section_second">

                <article class="news_article">
                    <div>
                        <h2>The Escape From Tarkov Sherpa Program starts today!</h2>
                        <p class="news_info">21/01/2019, Jordi Radev</p>
                        <p>
                            <span>Mountains demand fortitude</span>, just as Escape From Tarkov does. In the mountains
                            one belays
                            another, and the same level of backup is needed in Escape From Tarkov. In the mountains you
                            can rely <i>on your friend</i>, and in Escape From Tarkov, you can only count on a trusted
                            partner, who will cover your back.
                            <br><br>
                            Only the strongest, boldest and experienced climbers become Gimalayan Sherpas, and only the
                            strongest, boldest and experienced players become the <i>Escape From Tarkov Sherpas</i>.
                            <br><br>
                            Himalayan Sherpa is one who leads people through high mountain ranges <span>full of dangers</span>
                            and
                            sudden deaths, through gorges and glaciers, who knows about all the possible pitfalls on
                            the route, who knows whether to take extra coil of rope or crampons today - or extra
                            grenades, or a sniper rifle.
                            <br><br>
                            Similarly, in Escape From Tarkov, Sherpa is a veteran game expert, a master of melee and
                            ranged combat, <span>adept at tactics</span>. He does not risk. Day after day he ventures
                            into expanses
                            of Tarkov to fight his enemies. His hand is firm. His movements are infallible.
                            <br><br>
                            <span>Only Sherpa</span> can train a rookie and forewarn him against quick and inglorious
                            death.
                            Fortitude alone is not enough - <i>neither for climbing Mount Elbrus</i>, nor for clearing
                            Escape
                            from Tarkov location. It takes skills, skills gained by exercise.
                        </p>
                    </div>
                </article>

                <article class="news_article">
                    <div>
                        <h2>Patch 0.11 Update: TerraGroup Labs</h2>
                        <p class="news_info">10/01/2019, Rafa Lagun</p>
                        <p>
                            <span>Battlestate Games announces the upcoming release of a big update 0.11</span> for the
                            closed
                            beta version of its <span>multiplayer online FPS</span> Escape from Tarkov and shows a new
                            trailer,
                            dedicated to the new features. The developers have specifically noted that in the first
                            hours after the update, game servers may experience overload leading to possible increase
                            of matching wait time and occasional network delays. There will be no wipe.
                            <br><br>
                            Along with an expansion of <span><i>“Customs”</span></i> the new map <span><i>“TerraGroup
                                    Labs”</span></i> will be added to
                            the game. It is the underground laboratory complex, a secret facility beneath the centre
                            of Tarkov. Officially, this research center is engaged in the studying, testing and
                            modeling
                            in the fields of chemistry, physics, biology and high technology
                            <br><br>
                            Besides <span>PMC</span>, players can clash with Raiders - well equipped, well trained and
                            well armed
                            Scavs. According to rumors, Raiders are ex-PMC operators who decided to cooperate with
                            local <span>ex-military from the Scavs</span>. They usually can be seen in places where
                            it’s hard to
                            meet anyone except them, and they consider such places as their own, so any trespassers
                            will be shot. While in combat - they usually try to fight from a better positioning, attack
                            as a well coordinated group, use grenades and flashbangs. <span>It will be impossible to
                                play as
                                Raider</span>.
                        </p>
                    </div>
                </article>

                <article class="news_article">
                    <div>
                        <h2>¡New year event in Escape from Tarkov!</h2>
                        <p class="news_info">31/12/2018, Adrian Rios</p>
                        <p>
                            <span>First of all, as part of the event</span>, group of registered on the official
                            website
                            of the project users who haven’t joined the beta yet, will receive a free
                            access to the game. Part of the players will receive a <span>14-days</span> access to the
                            game. They will be randomly chosen among the subscribers with priority given
                            to the players who <span>registered earlier</span>.
                            <br><br>
                            Secondly, the game may be purchased with <span>25% discount</span>, for 10 days, the
                            discount applies to all types of transactions <i>(purchase, package upgrades
                                and gifts)</i>.
                            <br><br>
                            Finally, the studio has prepared special <span>gifts for all players</span>. Thus,
                            each user who bought the game within 10 days after the start of the event,
                            is guaranteed to <span><i>receive additional in-game equipment</span></i> with the
                            opportunity
                            to get it again after each wipe, <i>including those that would be made by
                                himself within six months</i>.
                            <br><br>
                            Players who purchased any package of the game after <span><i>December 28, 2017
                                    (the start day of the event that took place last year)</i></span> and before the
                            start of the current event will receive
                        </p>
                    </div>
                </article>
            </section>

            <!-- <div id="imagen_01">Logo 2</div> -->
            <section id="section_banner">
                <div class="banner"><a href="home.html"> Home </a></div>
                <div class="banner"><a href="subscriptions.html"> Subscriptions</a></div>
                <div class="banner"><a href="form.html"> Form</a></div>
                <div class="banner"><a href="news.html"> News</a></div>
            </section>
        </section>
    </main>

    <footer>
        <div id="logo_footer_00">BS Logo</div>

        <section id="footer_logos">
            <div id="logo_footer_01">Logo 1</div>
            <div id="logo_footer_02">Logo 2</div>
            <div id="logo_footer_03">Logo 3</div>
        </section>

        <section id="footer_links">
            <div class="footer_class_link"><a href="home.html"> Home </a></div>
            <div class="footer_class_link"><a href="subscriptions.html"> Subscriptions</a></div>
            <div class="footer_class_link"><a href="form.html"> Form</a></div>
            <div class="footer_class_link"><a href="news.html"> News</a></div>
        </section>

        <div id="copyright">© 2015-2019 BATTLESTATE GAMES LIMITED. ALL RIGHTS RESERVED.</div>
    </footer>

</body>

</html>