<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
        }
    </style>
</head>

<body style="background-color: black;">
    <div id="content" style="display: flex; width: 100%; text-align: center; align-items: center; justify-content: center;"></div>
    <script src="./dist/main.js"></script>
</body>
