{
  "name": "white-baboon-phaser3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "webpack-dev-server --open",
    "dev": "webpack",
    "pro": "webpack --config webpack-pro.config.js"
  },
  "author": "Adria Rios",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
