<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Post in JS</title>
  </head>
  <body>
    <div id="added-posts"><h1>ADDED POSTS:</h1></div><br/><br/><br/>

    <!-- <form id="your-post" onsubmit="onSubmit(); return false;"> -->
    <form id="your-post" onsubmit="onSubmit(); return false;">

      <label for="title">Title: </label> <br/>
      <input type="text" name="title" id="title" /> <br/>

      <label for="post">Post: </label> <br/>
      <textarea name="post" id="post" cols="30" rows="10"></textarea>
      
      <button>Get Post!</button>
    </form>
    <br />
    <script type="text/javascript" src="Ejercicio_03.js"></script>
  </body>
</html>
